<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="600.0" styleClass="corps" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SAE201.CtrlAjoutClient">
   <children>
      <Label id="police" fx:id="lblTitre" alignment="CENTER" prefHeight="31.0" prefWidth="605.0" styleClass="titre" text="Création d'un client" textAlignment="CENTER" textFill="#fffff5" VBox.vgrow="ALWAYS">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="40.0" prefWidth="146.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="corps" text="Nom * :" textFill="WHITE" />
                  <TextField fx:id="txtNom" styleClass="zoneTexte" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="corps" text="Prénom * :" textFill="WHITE" />
                  <TextField fx:id="txtPrenom" styleClass="zoneTexte" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label styleClass="corps" text="Adresse * :" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtAdresse" styleClass="zoneTexte">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtAdresse2" styleClass="zoneTexte">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="corps" text="Ville :" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtVille" styleClass="zoneTexte">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="corps" text="Mail * :" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtMail" styleClass="zoneTexte">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Label styleClass="corps" text="Téléphone :" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="txtTel" onKeyTyped="#verifieTel" promptText="XXXXXXXXXX" styleClass="zoneTexte" />
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <CheckBox fx:id="abonne" mnemonicParsing="false" onAction="#clicAbo" styleClass="corps" text="Abonné" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </CheckBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="bnAnnuler" mnemonicParsing="false" onAction="#clicAnnuler" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Annuler" />
            <Button fx:id="bnValider" mnemonicParsing="false" onAction="#clicValider" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Valider" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
