<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="602.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SAE201.CtrlListeClients">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="95.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_LEFT" prefHeight="15.0" prefWidth="78.0" styleClass="textB" text="Le Patio">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <MenuButton fx:id="bnMenuClient" mnemonicParsing="false" onAction="#clicMenuClient" text="Client">
                    <items>
                      <MenuItem fx:id="menuAjoutResa" mnemonicParsing="false" onAction="#clicMenuAjoutClient" text="Créer un client" />
                      <MenuItem fx:id="menuListeClient" mnemonicParsing="false" onAction="#clicMenuClient" text="Lister un client" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton fx:id="bnMenuResa" mnemonicParsing="false" onAction="#clicMenuResa" text="Réservation">
                    <items>
                      <MenuItem fx:id="menuAjoutResa" mnemonicParsing="false" onAction="#clicMenuAjoutResa" text="Créer une réservation" />
                        <MenuItem fx:id="menuListeResa" mnemonicParsing="false" onAction="#clicMenuResa" text="Lister les réservations" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton disable="true" mnemonicParsing="false" text="Tarification">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton disable="true" mnemonicParsing="false" text="Spectacle">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" styleClass="titre">
         <children>
            <Label fx:id="lblTitre" styleClass="titre" stylesheets="@Style.css" text="Liste des clients :">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="bnFiltres" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#clicFiltres" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Filtres" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bnTries" disable="true" mnemonicParsing="false" onAction="#clicTries" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Tries" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="172.0" prefWidth="560.0">
         <children>
            <TableView fx:id="tvListeClients" prefHeight="150.0" prefWidth="426.0" styleClass="zoneTexte" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="59.0" text="Numéro" />
                <TableColumn prefWidth="68.0" text="Nom" />
                  <TableColumn minWidth="0.0" prefWidth="60.0" text="Prénom" />
                  <TableColumn prefWidth="51.0" text="Adresse" />
                  <TableColumn minWidth="0.0" prefWidth="87.0" text="Mail" />
                  <TableColumn prefWidth="46.0" text="Téléphone" />
                  <TableColumn minWidth="0.0" prefWidth="54.0" text="Ville" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
            <VBox alignment="TOP_CENTER" prefHeight="172.0" prefWidth="136.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="bnAjouter" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicAjouter" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Ajouter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bnModifer" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#clicModifier" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Modifier" />
                  <Button fx:id="bnSupprimer" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#clicSupprimer" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Supprimer" />
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="58.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="bnFermer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clicFermer" prefHeight="30.0" prefWidth="100.0" styleClass="bouton" text="Fermer" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
